<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="nav">
        <div >
            <div class="header"><b>feeling-cold's firstweb</b></div>
        </div>
        <div class="login">
            <a href="login.html" id="login">login</a>
        </div>
        <div >
            <a href="#" id="workspace">workspace</a>
        </div>
        <div>
            <a href="info.html" id="info">info</a>
        </div>
    </div>
    <div class="box">
        <div class="card">
            <img src="image/成绩查询.png" class="img" alt="" height="100px" >
            <div class="cardinfo"><b>grade</b></div>
        </div>
        <div class="card">
            <img src="image/学生信息.png" class="img" alt="" height="100px" >
            <div class="cardinfo"><b>student</b></div>
        </div>
        <div class="card">
            <img src="image/老师.png" class="img" alt="" height="100px" >
            <div class="cardinfo"><b>teacher</b></div>
        </div>
        <div class="card">
            <img src="image/设置.png" class="img" alt="" height="100px" >
            <div class="cardinfo"><b>setting</b></div>
        </div>
    </div>
    
</body>
</html>